@themeColor :#1da1f2;

.nav-header{
  display: flex;
  height: 3.5rem;
  line-height: 3.5rem;
}

.nav-header>a{
  text-decoration: none;
  flex:1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #657786
}

.nav-header>a:active{
  background-color:#f5f8fa
}

.nav-header>a.nav-tab-selected{
  color:@themeColor;
  position: relative;
}

.header{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  box-shadow: 0 0 4px #657786;
  background-color: white;
  transition: transform .2s;
  transform:translateZ(0);
}

.header-hide-title{
  .header;
  transform:translate3d(0,-2rem,0)
}

.header>.header-title{
  height:3.5rem;
  display: flex;
  align-items: center
}




.nav-header>a.nav-tab-selected:after{
  content:'';
  display: block;
  position: absolute;
  width:100%;
  height:2px;
  background-color: @themeColor;
  left: 0;
  bottom: 0;
}