@themeColor:#1da1f2;
@default-btn-height:3rem;


html,body{
  font-size: 14px;
  width: 100%;
	min-height: 100%;
}

body{
  overflow-y: scroll
}

ul,li{
  padding: 0;
  list-style: none;
  margin: 0
}

button{
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: @themeColor;
  color: white;
  height: @default-btn-height;
  outline: none;
  border:none;
	font-size: 1.2rem;
	text-align: center;
	-webkit-tap-highlight-color: rgba(0,0,0,0)
}

a{
  text-decoration: none;
  color:@themeColor
}

a.active{
	color:red;
}

button:active{
  border-style:none;
  background-color: white;
  color:@themeColor;
  border:solid thin @themeColor;
}

button:disabled{
  background-color: #aaa;
  color: gray;
}

input{
  display: block;
  width: 100%;
  margin: 10px 0;
  box-sizing: border-box;
  height: @default-btn-height;
  outline: none;
  text-indent: 5px;
	border-color: @themeColor;
}

input:focus{
	border-width: 2px
}

input,button{
  border-radius: 4px;
  -webkit-appearance: none;
}

.tc{
	text-align: center;
}
